MONGO_URI=mongodb+srv://kuldeepkumarcs22:XSK7Zt7Wve9zDpsX@cluster0.8ow1ati.mongodb.net/
PORT=8000
SECRET_KEY=hfjkdshfjhdsklfjdkjfkdkjfmndfjsdjfk
CLOUD_NAME=dc2wcxvyh
API_KEY=219356155516826
API_SECRET=gYaj7iGUwsy91s1_4dG8di1XLJ4